! Phase 1 - Configuration du R1 
en
conf t
! Pour retirer le bug de manip
no ip domain-lookup
hostname R1
int g0/0
! CONNECT TO SWITCHPORT (S1 - FA0/1)
ip add 192.168.1.1 255.255.255.0
no shut
int S0/0/0
ip add 10.1.1.2 255.255.255.252
no shut
exit
! Phase 2 - Ajout OSPF
router ospf 101
network 192.168.1.0 0.0.0.255 area 0
network 10.1.1.0 0.0.0.3 area 0
end
!
conf t

! Phase 3 - Activer la licence Security Technology Package - Il faut valider le package avec "yes"
license boot module c1900 technology-package securityk9

! ENTRE PHASE - Sauvegarder ! - Il faut appuyer sur entrée
wr

! IL FAUT RELOAD - Pour accepter la licence
reload

! Phase 4 - Identification du traffic pour R1
en
conf t
access-list 110 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255

! Phase 5 - Ajout de la chaîne de chiffrement pour les paquets (IKE/ISAKMP)
crypto isakmp policy 10
encryption aes 256
authentication pre-share
group 5
exit
crypto isakmp key vpnpa55 address 10.2.2.2
! Phase 6 - Configuration IKE pour IPSec
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp
description VPN connection to R3
set peer 10.2.2.2
set transform-set VPN-SET
match address 110
exit
! Phase 7 - Configuration de la crypto map vers interface extérieur
conf t
int S0/0/0
crypto map VPN-MAP
end
! Resauvegarde - Appuie sur entrée
wr
