! Phase 1 - Configuration du R2
en
conf t
! Pour retirer le bug de manip
no ip domain-lookup
hostname R2
int g0/0
! CONNECT TO SWITCHPORT (S2 - FA0/2)
ip add 192.168.2.1 255.255.255.0
no shut
int S0/0/0
ip add 10.1.1.1 255.255.255.252
no shut
int S0/0/1
ip add 10.2.2.1 255.255.255.252
no shut
exit
! Phase 2 - Ajout OSPF
router ospf 101
network 10.1.1.0 0.0.0.3 area 0
network 10.2.2.0 0.0.0.3 area 0
end
wr

! Phase 3 - Activer la licence Security Technology Package - Il faut valider le package avec "yes" / Facultatif me semble t-il
conf t
license boot module c1900 technology-package securityk9

! ENTRE PHASE - Sauvegarder ! - Il faut appuyer sur entrée
wr

! IL FAUT RELOAD - Pour accepter la licence
reload